/*  Large devices (desktops, less than 1200px) */

@media (max-width: 1199px) {
    /* ---- HEADER-TOP ---- */
    .logo {
        width: 70px;
        margin-right: 15px;
    }
    .logo-text {
        max-width: 195px;
        font-size: 15px;
    }
    .head-time {
        font-size: 14px;
        max-width: 92px;
    }
    .head-language {
        max-width: 130px;
    }
    .lang-ru,
    .lang-ua {
        font-size: 14px;
        width: 35px;
        height: 35px;
        line-height: 33px;
    }
    .head-phone {
        font-size: 19px;
    }
    .head-link-modal {
        font-size: 14px;
        width: 195px;
        height: 50px;
        line-height: 47px;
    }
    .header-top .col-md-3 {
        -webkit-box-pack: end !important;
        -webkit-justify-content: flex-end !important;
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
    }
    /* ---- HEADER-CENTER ----- */
    .header-center {
        min-height: auto;
    }
    .header-title {
        font-size: 40px;
    }
    .header-subtitle {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 25px;
    }
    .header-center-list li {
        font-size: 18px;
    }
    .header-center-btn {
        font-size: 18px;
        width: 345px;
        height: auto;
        background-size: cover;
        line-height: 61px;
    }
    .title-section {
        font-size: 32px;
    }
    /* ---- ADVANTAGES-SECTION ---- */
    .advantages {
        padding-bottom: 50px;
    }
    .advantages .Air_90 {
        height: 55px;
    }
    .advantages-items-one_text {
        padding: 25px 40px 20px 30px;
    }
    .advantages-items-one_text .advan-title {
        font-size: 21px;
        margin-bottom: 20px;
    }
    .advantages-items-one_text .advan-title br {
        display: none;
    }
    .advantages-items-one_text .advan-description {
        font-size: 16px;
    }
    .advantages-items-two_text {
        padding: 25px 30px 20px 40px;
    }
    .advantages-items-two_text .advan-title {
        font-size: 21px;
        margin-bottom: 20px;
    }
    .advantages-items-two_text .advan-title br {
        display: none;
    }
    .advantages-items-two_text .advan-description {
        font-size: 16px;
    }
    /* ---- MASSAGE-SECTION ---- */
    .massage {
        padding-top: 60px;
    }
    .massage .Air_70 {
        height: 55px;
    }
    .massage-items-light {
        height: 450px;
    }
    .msg-lito::before,
    .msg-born:before {
        max-width: 829px;
        height: 450px;
    }
    .msg-lito::after,
    .msg-born:after {
        max-width: 830px;
        height: 391px;
    }
    .massage-item_text {
        width: 67%;
        padding: 55px 30px 30px 60px;
    }
    .bol_3 {
        padding: 55px 30px 30px 60px;
    }
    .massage-item_image {
        width: 33%;
    }
    .massag-title {
        font-size: 21px;
        margin-bottom: 20px;
    }
    .massag-description {
        font-size: 14px;
        min-height: 225px;
    }
    .massag-btn {
        width: 220px;
    }
    /* ----- HAVE-TIME-SECTION ---- */
    .have-time {
        min-height: auto;
        padding: 30px 0 70px;
    }
    .h-time-title {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 25px;
    }
    .h-time-text {
        font-size: 18px;
    }
    .timer {
        font-size: 30px;
        padding: 15px 5px 14px;
    }
    .form-have-time {
        max-width: 420px;
        padding: 35px 55px 60px 95px;
    }
    .form-have-time_title {
        font-size: 24px;
    }
    .form-have-time span {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .h-time-two img {
        margin-left: -12px;
        bottom: -72px;
        width: 315px;
    }
    /* ----- GOLD-HAND-SECTION ---- */
    .gold-hand {
        padding-top: 60px;
    }
    .gold-hand .Air_60 {
        height: 50px;
    }
    .gold-description {
        padding: 30px 25px 40px
    }
    .gold-description_name {
        font-size: 20px;
    }
    .gold-description_text {
        font-size: 16px;
    }
    .slider-gold .slick-dots {
        margin-top: 20px;
    }
    /* ----- SLIDER-SALON-SECTION ---- */
    .slider-salon .Air_55 {
        height: 40px;
    }
    .slider-salon-wrapper {
        padding-bottom: 90px;
    }
    #mainSlides {
        max-width: 530px;
    }
    #mainSlides::before {
        width: 590px;
        height: 323px;
    }
    #thumbSlides .slick-slide {
        max-width: 140px !important;
    }
    #thumbSlides .slick-slide:nth-of-type(2) {
        top: 115px;
    }
    #thumbSlides .slick-slide:nth-of-type(3) {
        top: 232px;
    }
    #thumbSlides .slick-slide:nth-of-type(5) {
        top: 115px;
    }
    #thumbSlides .slick-slide:nth-of-type(6) {
        top: 232px;
    }
    #mainSlides .slick-dots {
        bottom: -85px;
    }
    #mainSlides .slick-prev,
    #mainSlides .slick-next {
        bottom: -93px;
    }
    /* -----  SURPRISES-SECTION  ----- */
    .surprises-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 290px;
        flex: 0 0 290px;
    }
    .surprises-img {
        margin-bottom: 25px;
    }
    .surprises-title {
        font-size: 17px;
        padding: 0 10px;
    }
    /* ---- SLIDER-REVIEWS-SECTION ---- */
    .slider-reviews .slick-prev {
        left: 0;
        z-index: 3;
    }
    .slider-reviews .slick-next {
        right: 0;
        z-index: 3;
    }
    .slider-reviews_img {
        width: 150px;
        height: 150px;
    }
    .slider-reviews_description {
        font-size: 16px;
    }
    .slider-reviews_name-user {
        font-size: 17px;
    }
    /* ------ FOOTER ----- */
    .footer-top .col-md-9 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 70%;
        -ms-flex: 0 0 70%;
        flex: 0 0 70%;
        max-width: 70%;
    }
    .footer-top .col-md-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
    .footer-top_title {
        font-size: 32px;
        padding-top: 30px;
        margin-bottom: 20px;
    }
    .footer-top_title::after {
        width: 150px;
        margin-top: 22px;
    }
    .footer-top_adress {
        font-size: 16px;
        margin-bottom: 20px;
    }
}
/* Medium devices (tablets, less than 992px) */

@media (max-width: 991px) {
    /* ---- HEADER-TOP ---- */
    .header-top .col-md-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 15%;
        -ms-flex: 0 0 15%;
        flex: 0 0 15%;
        max-width: 15%;
    }
    .header-top .col-md-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 55%;
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
    }
    .header-top .col-md-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
    .logo-text {
        display: none;
    }
    .head-language {
        max-width: 125px;
    }
    .head-link-modal {
        font-size: 13px;
        width: 185px;
    }
    /* ----- HEADER-CENTER ----- */
    .header-center {
        background-position: 25% 100%;
        padding-bottom: 160px;
    }
    .header-title {
        font-size: 32px;
    }
    .header-subtitle {
        font-size: 18px;
        line-height: 26px;
    }
    .header-center-list li {
        font-size: 16px;
    }
    .header-center-btn {
        width: 300px;
        font-size: 16px;
        line-height: 55px;
    }
    .title-section {
        font-size: 30px;
    }
    /* ----- ADVANTAGES-SECTION ----- */
    .advantages {
        padding-bottom: 20px;
    }
    .advantages .Air_90 {
        height: 40px;
    }
    .advantages-item-rows {
        margin-left: -15px;
        margin-right: -15px;
    }
    .advantages-items-one.slick-slide {
        margin-right: 15px;
        margin-left: 15px;
        border-right: none;
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }
    .advantages-items-one_img {
        max-width: 100%;
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .advantages-items-one_text {
        max-width: 100%;
        padding: 25px 40px 30px 25px;
        height: 333px;
        overflow: hidden;
    }
    .advantages-items-one_text .advan-title {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .advantages-items-one_text .advan-description {
        font-size: 14px;
    }
    .advantages-items-two.slick-slide {
        margin-right: 15px;
        margin-left: 15px;
        border-left: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
        overflow: hidden;
    }
    .advantages-items-two_img {
        max-width: 100%;
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .advantages-items-two_text {
        max-width: 100%;
        padding: 25px 40px 30px 25px;
        height: 333px;
        overflow: hidden;
    }
    .advantages-items-two_text .advan-title {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .advantages-items-two_text .advan-description {
        font-size: 14px;
    }
    .slider-advantages .slick-dots {
        position: relative;
        bottom: 10px;
    }
    .slider-advantages .slick-dots li button::before {
        font-size: 10px;
        opacity: 1;
        color: #f8e3d1;
    }
    .slider-advantages .slick-dots li button:hover:before {
        opacity: 1;
        color: #7c0f24;
    }
    .slider-advantages .slick-dots li.slick-active button::before {
        opacity: 1;
        color: #7c0f24;
    }
    /* ----- MASSAGE-SECTION ------ */
    .massage .Air_70 {
        height: 40px;
    }
    .massage-rows.slick-dotted.slick-slider {
        margin-bottom: 0;
    }
    .massage-rows {
        margin-left: -15px;
        margin-right: -15px;
    }
    .massage-items-light {
        height: auto;
        margin-right: 15px;
        margin-left: 15px;
    }
    .msg-lito::before,
    .msg-born::before {
        max-width: 100%;
        height: 100%;
    }
    .msg-lito::after,
    .msg-born::after {
        display: none;
    }
    .massage-item_text {
        width: 70%;
        padding: 30px 30px 30px 30px;
        position: relative;
    }
    .massag-description {
        font-size: 14px;
        min-height: auto;
        margin-bottom: 0;
    }
    .massage-item {
        position: relative;
    }
    .massage-item_image {
        width: 26%;
    }
    .massag-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .massag-btn {
        position: absolute;
        bottom: 32px;
        right: 30px;
    }
    .bol_3 .massag-description {
        margin-bottom: 0;
    }
    .massage-rows .slick-dots {
        position: relative;
        bottom: 10px;
    }
    .massage-rows .slick-dots li button::before {
        font-size: 10px;
        opacity: 1;
        color: #f8e3d1;
    }
    .massage-rows .slick-dots li button:hover:before {
        opacity: 1;
        color: #7c0f24;
    }
    .massage-rows .slick-dots li.slick-active button::before {
        opacity: 1;
        color: #7c0f24;
    }
    /* ----- HAVE-TIME ----- */
    .have-time {
        padding: 30px 0 40px;
    }
    .have-time .Air_57 {
        height: 40px;
    }
    .h-time-title {
        margin-top: 0;
        font-size: 30px;
        margin-bottom: 15px;
    }
    .timer-title {
        text-align: center;
    }
    .timer {
        margin: 0 auto 40px;
    }
    .h-time-one {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .h-time-two {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .h-time-two img {
        width: 375px;
        margin-left: 18px;
        bottom: -45px;
    }
    .form-have-time {
        padding: 35px 55px 60px 85px;
    }
    /* ---- SLIDER-GOLD-SECTION ---- */
    .gold-hand .Air_60 {
        height: 40px;
    }
    .gold-description_name {
        margin-bottom: 20px;
    }
    .slider-gold .slick-prev {
        left: -208px;
    }
    .slider-gold .slick-next {
        right: -208px;
    }
    /* ---- SLIDER-SALON-SECTION ----- */
    .slider-salon {
        padding-bottom: 30px;
    }
    #mainSlides {
        max-width: 390px;
    }
    #thumbSlides .slick-slide {
        max-width: 115px !important;
    }
    #mainSlides::before {
        width: 430px;
        height: 240px;
        bottom: -20px;
        left: -20px;
    }
    #thumbSlides {
        padding-top: 33px;
    }
    #thumbSlides .slick-slide:nth-of-type(2) {
        top: 82px;
    }
    #thumbSlides .slick-slide:nth-of-type(3) {
        top: 166px;
    }
    #thumbSlides .slick-slide:nth-of-type(5) {
        top: 82px;
    }
    #thumbSlides .slick-slide:nth-of-type(6) {
        top: 166px;
    }
    /* ----- SURPRICE-SECTION ----- */
    .surprises-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 330px;
        flex: 0 0 330px;
    }
    /* ---- SLIDER-REVIEWS-SECTION ---- */
    .reviews {
        background: none;
    }
    .slider-reviews_item {
        padding: 10px 50px 20px;
    }
    .slider-reviews_img {
        float: none;
        margin: 0 auto 25px;
    }
    .slider-reviews_item::after {
        bottom: auto;
        top: 35px;
        right: 0;
    }
    .slider-reviews_item::before {
        top: 35px;
    }
    .slider-reviews_description {
        font-size: 14px;
        line-height: 24px;
    }
    .slider-reviews_name-user {
        font-size: 16px;
        line-height: 24px;
    }
    /* ----- FOOTER ----- */
    .footer {
        padding-top: 0;
    }
    .footer-top .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .footer-top .col-md-9 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-map {
        margin-top: 0;
    }
    .footer-top .col-md-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        padding-bottom: 30px;
    }
    .footer-top_title::after {
        width: 150px;
        margin: 22px auto 0;
    }
    .footer-top_adress br {
        display: none;
    }
}
/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767px) {
    /* ---- HEADER-TOP ----- */
    .header-top .col-md-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .header-top .col-md-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 80%;
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
    }
    .header-top .col-md-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .head-language {
        max-width: 155px;
    }
    .head-link-modal {
        font-size: 14px;
        width: 210px;
        margin: 20px auto 0;
    }
    /* ----- HEADER-CENTER ----- */
    .header-title {
        font-size: 30px;
    }
    .header-subtitle {
        margin-bottom: 20px;
    }
    .header-center-list {
        margin-bottom: 35px;
    }
    .title-section {
        font-size: 26px;
    }
    /* ---- ADVANTAGES-SECTION ---- */
    .advantages {
        padding-bottom: 30px;
    }
    .advantages-items-one_text,
    .advantages-items-two_text {
        height: auto;
        padding: 25px 25px 30px;
    }
    .slider-advantages.slick-dotted.slick-slider {
        margin-bottom: 0;
    }
    /* ---- MASSAGE-SECTION ----- */
    .massage {
        padding-top: 40px;
    }
    .massage-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .massage-item_text {
        width: 100%;
    }
    .massage-item_image {
        height: 250px;
        padding: 30px 30px 0px;
        overflow: hidden;
        max-width: 380px;
        width: 100%;
    }
    /* ----- HAVE-TIME-SECTION ---- */
    .h-time-two img {
        display: none;
    }
    .form-have-time {
        padding: 35px 80px 50px 80px;
        margin: 0 auto;
        max-width: 100%;
    }
    .form-time {
        text-align: center;
    }
    .form-time-btn {
        margin-left: -1px;
    }
    /* ------ GOLD-HAND-SECTION ------- */
    .gold-hand {
        padding-top: 40px;
    }
    .gold-image img {
        margin: 0 auto;
    }
    .gold-description_name {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .gold-description_text {
        font-size: 14px;
    }
    /* ----- SLIDER-SALON-SECTION ------- */
    .slider-salon-wrapper {
        padding-bottom: 20px;
    }
    #thumbSlides {
        position: static;
        padding-top: 25px;
    }
    #thumbSlides .slick-slide {
        position: static;
        float: left;
        max-width: 100% !important;
        padding: 0 5px;
    }
    #thumbSlides .slick-slide img {
        margin: 0 auto;
    }
    #mainSlides {
        max-width: 100%;
        background-color: #7c0f24;
        padding: 15px;
    }
    #mainSlides::before {
        display: none;
    }
    /* ----- SURPRISES-SECTION ----- */
    .surprises-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 240px;
        flex: 0 0 240px;
    }
    .surprises-title {
        font-size: 15px;
        margin-bottom: 25px;
    }
    /* ---- HAVE-TIME AND REVIEWS SECTIONS ---- */
    .h-time-title {
        text-align: center;
        font-size: 26px;
    }
    .h-time-text {
        font-size: 16px;
        line-height: 26px;
    }
    .timer-title {
        font-size: 18px;
    }
    .timer {
        font-size: 28px;
    }
    .timer-text {
        font-size: 13px;
    }
    .form-have-time_title,
    .h-time-text {
        text-align: center;
    }
    .reviews {
        padding: 40px 0 15px;
    }
    /* ------- FOOTER -------- */
    .col-foot-one {
        max-width: 30%;
    }
    .col-foot-two {
        max-width: 70%;
    }
    .footer-bottom_copyright {
        font-size: 14px;
    }
    .footer-bottom_copyright a {
        font-size: 14px;
    }
}
/*  Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575px) {
    /* ---- HEADER-TOP ---- */
    .header-top {
        padding-bottom: 35px;
    }
    .header-top .col-md-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .logo-text {
        display: inline-block;
        text-align: left;
    }
    .header-top .col-md-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center !important;
        -webkit-justify-content: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }
    .head-phone {
        max-width: 100%;
        text-align: center;
        font-size: 22px;
        margin-top: 25px;
    }
    .head-language {
        max-width: 192px;
        text-align: right;
    }
    /* ---- HEADER-CENTER ---- */
    .header-center {
        background-position: 40% 100%;
        padding-top: 60px;
        padding-bottom: 140px;
    }
    .header-title {
        font-size: 23px;
    }
    .header-subtitle {
        font-size: 16px;
    }
    .header-center-list li {
        font-size: 14px;
        position: relative;
        padding-left: 20px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .header-center-list li::before {
        position: absolute;
        top: 12px;
        left: 0;
    }
    .header-center-btn {
        font-size: 15px;
        line-height: 50px;
        width: 280px;
        display: block;
        margin: 0 auto;
    }
    .title-section {
        font-size: 22px;
    }
    /* ---- ADVANTAGES-SECTION ---- */
    .advantages {
        padding-top: 85px;
    }
    .advantages .Air_90 {
        height: 30px;
    }
    /* ---- MASSAGE-SECTION ---- */
    .massage .Air_70 {
        height: 30px;
    }
    .massage-item_image {
        display: none;
    }
    .massage-item_text {
        padding: 25px;
    }
    .massag-italic {
        line-height: 30px;
    }
    .massag-title {
        font-size: 19px;
        line-height: 1.4;
    }
    .massag-btn {
        display: block;
        margin: 30px auto 0;
        position: static;
    }
    /* ------ HAVE-TIME -------- */
    .have-time .Air_57 {
        height: 30px;
    }
    .h-time-title {
        font-size: 22px;
    }
    .h-time-text {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .timer {
        font-size: 26px;
    }
    .form-have-time {
        padding: 30px 20px 40px;
    }
    .form-have-time_title {
        font-size: 22px;
    }
    .form-have-time span {
        font-size: 15px;
        text-align: center;
    }
    .form-time {
        max-width: 250px;
        width: 100%;
        margin: 0 auto;
    }
    .form-time input[type="text"] {
        height: 50px;
        font-size: 14px;
        max-width: 240px;
    }
    .form-time-btn {
        width: 250px;
        height: 69px;
        margin: 0 auto;
        overflow: hidden;
        background-size: contain;
    }
    /* ---- GOLD-HAND-SECTION ---- */
    .gold-hand .Air_60 {
        height: 30px;
    }
    /* ---- SLIDER-SALON-SECTION ---- */
    .slider-salon .Air_55 {
        height: 30px;
    }
    /* ---- REVIEWS-SECTION --- */
    .reviews {
        padding: 10px 0 15px;
    }
}
@media (max-width: 539px) {
    .surprises-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
    }
    .slider-reviews_item::before,
    .slider-reviews_item::after {
        display: none;
    }
    .slider-reviews_item {
        padding: 10px 30px 20px;
    }
}
@media (max-width: 480px) {
    .col-foot-one {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .col-foot-two {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-bottom_copyright {
        text-align: center;
        margin-top: 25px;
    }
}
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    ...
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    ...
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    ...
}
/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}